
  GET|HEAD        / .................................................................................................. 
  POST            _ignition/execute-solution ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionContr…
  GET|HEAD        _ignition/health-check ....... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config .... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        api/account/verify/{token} api.user.verify › Authentication\RegisterNewUserController@verifyAccount
  POST            api/attributes .................................... api.attributes.store › AttributeController@store
  GET|HEAD        api/attributes .................................... api.attributes.index › AttributeController@index
  PUT|PATCH       api/attributes/{attribute} ...................... api.attributes.update › AttributeController@update
  DELETE          api/attributes/{attribute} .................... api.attributes.destroy › AttributeController@destroy
  GET|HEAD        api/attributes/{attribute} .......................... api.attributes.show › AttributeController@show
  DELETE          api/attributes/{attribute}/force-delete api.attributes.forceDestroy › AttributeController@forceDest…
  PATCH           api/attributes/{attribute}/restore ............ api.attributes.restore › AttributeController@restore
  GET|HEAD        api/cart-items ......................................... api.cart-items.index › CartController@items
  POST            api/cart-items ............................................. api.cart-items.add › CartController@add
  DELETE          api/cart-items ......................................... api.cart-items.clear › CartController@clear
  PUT|PATCH       api/cart-items/{item} .......................... api.cart-items.increment › CartController@increment
  DELETE          api/cart-items/{item} .......................... api.cart-items.decrement › CartController@decrement
  DELETE          api/cart-items/{item}/remove ......................... api.cart-items.remove › CartController@remove
  GET|HEAD        api/carts ................................................... api.carts.index › CartController@index
  GET|HEAD        api/carts/{cart} .............................................. api.carts.show › CartController@show
  POST            api/categories ..................................... api.categories.store › CategoryController@store
  GET|HEAD        api/categories ..................................... api.categories.index › CategoryController@index
  PUT|PATCH       api/categories/{category} ........................ api.categories.update › CategoryController@update
  DELETE          api/categories/{category} ...................... api.categories.destroy › CategoryController@destroy
  GET|HEAD        api/categories/{category} ............................ api.categories.show › CategoryController@show
  POST            api/coupons ............................................. api.coupons.store › CouponController@store
  GET|HEAD        api/coupons ............................................. api.coupons.index › CouponController@index
  PUT|PATCH       api/coupons/{coupon} .................................. api.coupons.update › CouponController@update
  DELETE          api/coupons/{coupon} ................................ api.coupons.destroy › CouponController@destroy
  GET|HEAD        api/coupons/{coupon} ...................................... api.coupons.show › CouponController@show
  PUT|PATCH       api/coupons/{coupon}/cancel ........................... api.coupons.cancel › CouponController@cancel
  PUT|PATCH       api/coupons/{coupon}/continue ..................... api.coupons.continue › CouponController@continue
  POST            api/coupons/{coupon}/products ........ api.coupons.products.attach › CouponController@attachProducts
  DELETE          api/coupons/{coupon}/products ........ api.coupons.products.detach › CouponController@detachProducts
  GET|HEAD        api/coupons/{coupon}/products .......... api.coupons.products.index › CouponController@productsIndex
  POST            api/images ................................................ api.images.store › ImageController@store
  GET|HEAD        api/images ................................................ api.images.index › ImageController@index
  PUT|PATCH       api/images/{image} ...................................... api.images.update › ImageController@update
  DELETE          api/images/{image} .................................... api.images.destroy › ImageController@destroy
  GET|HEAD        api/images/{image} .......................................... api.images.show › ImageController@show
  DELETE          api/images/{image}/force-delete ............. api.images.forceDestroy › ImageController@forceDestroy
  PATCH           api/images/{image}/restore ............................ api.images.restore › ImageController@restore
  POST            api/login ......................................... api.login › Authentication\LoginController@login
  POST            api/logout ..................................... api.logout › Authentication\LogoutController@logout
  POST            api/otp ............................ api.otp › Authentication\RegisterNewUserController@loginWithOtp
  POST            api/password-less api.password-less › Authentication\RegisterNewUserController@registerWithOnlyEmail
  POST            api/permissions ................................. api.permissions.store › PermissionController@store
  GET|HEAD        api/permissions ................................. api.permissions.index › PermissionController@index
  PUT|PATCH       api/permissions/sync .............................. api.permissions.sync › PermissionController@sync
  PUT|PATCH       api/permissions/{permission} .................. api.permissions.update › PermissionController@update
  DELETE          api/permissions/{permission} ................ api.permissions.destroy › PermissionController@destroy
  GET|HEAD        api/permissions/{permission} ...................... api.permissions.show › PermissionController@show
  POST            api/products .......................................... api.products.store › ProductController@store
  GET|HEAD        api/products .......................................... api.products.index › ProductController@index
  PUT|PATCH       api/products/{product} .............................. api.products.update › ProductController@update
  DELETE          api/products/{product} ............................ api.products.destroy › ProductController@destroy
  GET|HEAD        api/products/{product} .................................. api.products.show › ProductController@show
  POST            api/products/{product}/coupons ......... api.products.coupons.store › ProductController@couponsStore
  GET|HEAD        api/products/{product}/coupons ......... api.products.coupons.index › ProductController@couponsIndex
  POST            api/products/{product}/promos ............ api.products.promos.store › ProductController@promosStore
  GET|HEAD        api/products/{product}/promos ............ api.products.promos.index › ProductController@promosIndex
  PUT|PATCH       api/products/{product}/revoke-verification api.products.revoke_verification › ProductController@rev…
  PUT|PATCH       api/products/{product}/verify ....................... api.products.verify › ProductController@verify
  POST            api/promos ................................................ api.promos.store › PromoController@store
  GET|HEAD        api/promos ................................................ api.promos.index › PromoController@index
  PUT|PATCH       api/promos/{promo} ...................................... api.promos.update › PromoController@update
  DELETE          api/promos/{promo} .................................... api.promos.destroy › PromoController@destroy
  GET|HEAD        api/promos/{promo} .......................................... api.promos.show › PromoController@show
  PUT|PATCH       api/promos/{promo}/cancel ............................... api.promos.cancel › PromoController@cancel
  PUT|PATCH       api/promos/{promo}/continue ......................... api.promos.continue › PromoController@continue
  POST            api/promos/{promo}/products ............ api.promos.products.attach › PromoController@attachProducts
  DELETE          api/promos/{promo}/products ............ api.promos.products.detach › PromoController@detachProducts
  GET|HEAD        api/promos/{promo}/products .............. api.promos.products.index › PromoController@productsIndex
  POST            api/register ...................... api.register › Authentication\RegisterNewUserController@register
  POST            api/roles ................................................... api.roles.store › RoleController@store
  GET|HEAD        api/roles ................................................... api.roles.index › RoleController@index
  PUT|PATCH       api/roles/{role} .......................................... api.roles.update › RoleController@update
  DELETE          api/roles/{role} ........................................ api.roles.destroy › RoleController@destroy
  GET|HEAD        api/roles/{role} .............................................. api.roles.show › RoleController@show
  PUT|PATCH       api/roles/{role}/grant-permission/{permission} api.roles.permissions.grant › RoleController@grantPe…
  GET|HEAD        api/roles/{role}/permissions .............. api.roles.permissions.index › RoleController@permissions
  DELETE          api/roles/{role}/revoke-permission/{permission} api.roles.permissions.revoke › RoleController@revok…
  POST            api/stores ................................................ api.stores.store › StoreController@store
  GET|HEAD        api/stores ................................................ api.stores.index › StoreController@index
  PUT|PATCH       api/stores/{store} ...................................... api.stores.update › StoreController@update
  DELETE          api/stores/{store} .................................... api.stores.destroy › StoreController@destroy
  GET|HEAD        api/stores/{store} .......................................... api.stores.show › StoreController@show
  GET|HEAD        api/stores/{store}/products .............. api.stores.products.index › StoreController@productsIndex
  POST            api/stores/{store}/promos .................... api.stores.promos.store › StoreController@promosStore
  GET|HEAD        api/stores/{store}/promos .................... api.stores.promos.index › StoreController@promosIndex
  GET|HEAD        api/user-profile ..................................................... api. › UserController@profile
  PUT|PATCH       api/users/{user}/assign-role/{role} ............. api.users.roles.assign › UserController@assignRole
  DELETE          api/users/{user}/remove-role/{role} ............. api.users.roles.remove › UserController@removeRole
  GET|HEAD        api/users/{user}/roles ................................ api.users.roles.index › UserController@roles
  PUT             current-team ................ current-team.update › Laravel\Jetstream › CurrentTeamController@update
  GET|HEAD        dashboard ................................................................................ dashboard
  POST            email/verification-notification verification.send › Laravel\Fortify › EmailVerificationNotification…
  GET|HEAD        email/verify .... verification.notice › Laravel\Fortify › EmailVerificationPromptController@__invoke
  GET|HEAD        email/verify/{id}/{hash} .... verification.verify › Laravel\Fortify › VerifyEmailController@__invoke
  GET|HEAD        forgot-password ............ password.request › Laravel\Fortify › PasswordResetLinkController@create
  POST            forgot-password ............... password.email › Laravel\Fortify › PasswordResetLinkController@store
  GET|HEAD        livewire/livewire.js ................... Livewire\Mechanisms › FrontendAssets@returnJavaScriptAsFile
  GET|HEAD        livewire/preview-file/{filename} livewire.preview-file › Livewire\Features › FilePreviewController@…
  POST            livewire/update ................ livewire.update › Livewire\Mechanisms › HandleRequests@handleUpdate
  POST            livewire/upload-file ........ livewire.upload-file › Livewire\Features › FileUploadController@handle
  GET|HEAD        login .............................. login › Laravel\Fortify › AuthenticatedSessionController@create
  POST            login ....................................... Laravel\Fortify › AuthenticatedSessionController@store
  POST            logout ........................... logout › Laravel\Fortify › AuthenticatedSessionController@destroy
  POST            reset-password ..................... password.update › Laravel\Fortify › NewPasswordController@store
  GET|HEAD        reset-password/{token} ............. password.reset › Laravel\Fortify › NewPasswordController@create
  GET|HEAD        sanctum/csrf-cookie .............. sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        team-invitations/{invitation} team-invitations.accept › Laravel\Jetstream › TeamInvitationControlle…
  GET|HEAD        teams/create .............................. teams.create › Laravel\Jetstream › TeamController@create
  GET|HEAD        teams/{team} .................................. teams.show › Laravel\Jetstream › TeamController@show
  GET|HEAD        two-factor-challenge two-factor.login › Laravel\Fortify › TwoFactorAuthenticatedSessionController@c…
  POST            two-factor-challenge ............... Laravel\Fortify › TwoFactorAuthenticatedSessionController@store
  GET|HEAD        user/confirm-password ......................... Laravel\Fortify › ConfirmablePasswordController@show
  POST            user/confirm-password ..... password.confirm › Laravel\Fortify › ConfirmablePasswordController@store
  GET|HEAD        user/confirmed-password-status password.confirmation › Laravel\Fortify › ConfirmedPasswordStatusCon…
  POST            user/confirmed-two-factor-authentication two-factor.confirm › Laravel\Fortify › ConfirmedTwoFactorA…
  PUT             user/password ................... user-password.update › Laravel\Fortify › PasswordController@update
  GET|HEAD        user/profile ......................... profile.show › Laravel\Jetstream › UserProfileController@show
  PUT             user/profile-information user-profile-information.update › Laravel\Fortify › ProfileInformationCont…
  POST            user/two-factor-authentication two-factor.enable › Laravel\Fortify › TwoFactorAuthenticationControl…
  DELETE          user/two-factor-authentication two-factor.disable › Laravel\Fortify › TwoFactorAuthenticationContro…
  GET|HEAD        user/two-factor-qr-code ...... two-factor.qr-code › Laravel\Fortify › TwoFactorQrCodeController@show
  GET|HEAD        user/two-factor-recovery-codes two-factor.recovery-codes › Laravel\Fortify › RecoveryCodeController…
  POST            user/two-factor-recovery-codes ...................... Laravel\Fortify › RecoveryCodeController@store
  GET|HEAD        user/two-factor-secret-key two-factor.secret-key › Laravel\Fortify › TwoFactorSecretKeyController@s…

                                                                                                  Showing [129] routes

